# MCModify

./: pom.xml
src/main/java/me/lb/: MCModify.java
src/main/java/me/lb/NBT/: FormatException.java  IO.java  Tag.java
src/main/java/me/lb/NBT/Minecraft/: Chunk.java  Entity.java  IDs.java  Inventory.java  Level.java  Map.java  Mob.java  Region.java  TileEntity.java
src/main/java/me/lb/NBT/Serialization/: IO.java  NBTable.java
